{"flutter":{"platforms":{"android":{"default":{"projectId":"chatifyapp-801bc","appId":"1:442250265259:android:6cb1ccc322a46d88ebadee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatifyapp-801bc","configurations":{"android":"1:442250265259:android:6cb1ccc322a46d88ebadee","ios":"1:442250265259:ios:2aafdcbdb5fefc7aebadee","macos":"1:442250265259:ios:2aafdcbdb5fefc7aebadee","web":"1:442250265259:web:8bdafe7a1b0b929cebadee","windows":"1:442250265259:web:554035a9674804dbebadee"}}}}}}